{
  "services": {
    "teos-api": {
      "build": {
        "dockerfilePath": "Dockerfile.api"
      },
      "port": 8000
    },
    "teos-bot": {
      "build": {
        "dockerfilePath": "Dockerfile.bot"
      }
    }
  }
}
